{
  "name": "sonarhawk-web",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.14.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.0.1",
    "bottleneck": "^2.19.5",
    "commander": "^14.0.2",
    "ejs": "^3.1.10",
    "got": "^14.6.3",
    "hpagent": "^1.2.0",
    "properties-file": "^3.6.1",
    "proxy-from-env": "^1.1.0",
    "quick-lru": "^7.3.0",
    "safe-regex": "^2.1.1",
    "semver": "^7.7.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --trace-warnings server.js",
    "start:dev": "concurrently -n \"server,client\" \"npm run server\" \"npm run dev\"",
    "start": "NODE_ENV=production node server.js",
    "railway:build": "npm install && npm run build",
    "railway:start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "vite": "^7.2.2"
  }
}
